MONGODB_URI=mongodb+srv://pankaj:pankajtenai@cluster1.saw0gwt.mongodb.net/TenAi?retryWrites=true&w=majority
# MONGODB_URI=mongodb://localhost:27017/


PORT=5000

GROQ_API_KEY=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

MAIL_HOST=smtp.gmail.com
MAIL_USER=pankajpatna10321@gmail.com
MAIL_PASS=onxmezjrehafwgxp

JWT_SECRET="pratap"
FOLDER_NAME="pankajphoto"

CLOUDINARY_CLOUD_NAME=dr7boh2ln
CLOUDINARY_API_KEY=856447623791162
CLOUDINARY_API_SECRET=k82CLCuMxjH4xxZEroSiZ1mIKOA
