MONGODB_URI=mmongodb+srv://pankaj:pankajtenai@cluster1.saw0gwt.mongodb.net/TenAi?retryWrites=true&w=majority

PORT=5000
GROQ_API_KEY=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


MAIL_HOST=smtp.gmail.com
MAIL_USER=pankajpatna10321@gmail.com
MAIL_PASS=onxmezjrehafwgxp

JWT_SECRET="pratap"
FOLDER_NAME="pankajphoto"
 


CLOUDINARY_CLOUD_NAME=dr7boh2ln
CLOUDINARY_API_KEY=856447623791162
CLOUDINARY_API_SECRET=k82CLCuMxjH4xxZEroSiZ1mIKOA