MONGODB_URI=mongodb://localhost:27017/
PORT=5000

GROQ_API_KEY=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

MAIL_HOST=smtp.gmail.com
MAIL_USER=pankajpatna10321@gmail.com
MAIL_PASS=onxmezjrehafwgxp

JWT_SECRET="pratap"
FOLDER_NAME="pankajphoto"

CLOUDINARY_CLOUD_NAME=dr7boh2ln
CLOUDINARY_API_KEY=856447623791162
CLOUDINARY_API_SECRET=k82CLCuMxjH4xxZEroSiZ1mIKOA
